================================================================================
                    SWITCH CONFIGURATION GUIDE
                  VLAN Configuration & Port Management
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SWITCH 1 (Branch 1 - HR Department)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostname: SWITCH-1

VLAN Configuration:
──────────────────
VLAN 10:
  Name: HR_Department
  IP Address: 192.168.10.0/24
  Description: Human Resources Department

Ports Configuration:
───────────────────
FastEthernet0/1 - PC1 (Access Mode)
  VLAN: 10
  Speed: Auto
  Mode: Access
  Status: Connected
  IP: 192.168.10.1

FastEthernet0/2 - PC2 (Access Mode)
  VLAN: 10
  Speed: Auto
  Mode: Access
  Status: Connected
  IP: 192.168.10.2

FastEthernet0/3 - PC3 (Access Mode)
  VLAN: 10
  Speed: Auto
  Mode: Access
  Status: Connected
  IP: 192.168.10.3

GigabitEthernet0/1 - Connection to Router1 (Trunk/Access)
  VLAN: 10 (Native VLAN)
  Mode: Access (if single VLAN) or Trunk (if managed multiple VLANs)
  Status: Connected

CLI Configuration:
──────────────────
enable
configure terminal
hostname SWITCH-1

vlan 10
  name HR_Department

interface FastEthernet0/1
  switchport mode access
  switchport access vlan 10
  no shutdown

interface FastEthernet0/2
  switchport mode access
  switchport access vlan 10
  no shutdown

interface FastEthernet0/3
  switchport mode access
  switchport access vlan 10
  no shutdown

interface GigabitEthernet0/1
  switchport mode access
  switchport access vlan 10
  no shutdown

ip default-gateway 192.168.10.1

exit
end


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SWITCH 2 (Branch 1 - IT Department)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostname: SWITCH-2

VLAN Configuration:
──────────────────
VLAN 20:
  Name: IT_Department
  IP Address: 192.168.20.0/24
  Description: Information Technology Department

Ports Configuration:
───────────────────
FastEthernet0/1 - PC4 (Access Mode)
  VLAN: 20
  IP: 192.168.20.1

FastEthernet0/2 - PC5 (Access Mode)
  VLAN: 20
  IP: 192.168.20.2

FastEthernet0/3 - PC6 (Access Mode)
  VLAN: 20
  IP: 192.168.20.3

GigabitEthernet0/1 - Connection to Router1 (Access)
  VLAN: 20
  Mode: Access

CLI Configuration:
──────────────────
enable
configure terminal
hostname SWITCH-2

vlan 20
  name IT_Department

interface FastEthernet0/1
  switchport mode access
  switchport access vlan 20
  no shutdown

interface FastEthernet0/2
  switchport mode access
  switchport access vlan 20
  no shutdown

interface FastEthernet0/3
  switchport mode access
  switchport access vlan 20
  no shutdown

interface GigabitEthernet0/1
  switchport mode access
  switchport access vlan 20
  no shutdown

ip default-gateway 192.168.20.1

exit
end


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SWITCH 3 (Branch 1 - Sales Department)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostname: SWITCH-3

VLAN Configuration:
──────────────────
VLAN 30:
  Name: Sales_Department
  IP Address: 192.168.30.0/24
  Description: Sales and Marketing Team

Ports Configuration:
───────────────────
FastEthernet0/1 - PC7 (Access Mode)
  VLAN: 30
  IP: 192.168.30.1

FastEthernet0/2 - PC8 (Access Mode)
  VLAN: 30
  IP: 192.168.30.2

FastEthernet0/3 - PC9 (Access Mode)
  VLAN: 30
  IP: 192.168.30.3

GigabitEthernet0/1 - Connection to Router1 (Access)
  VLAN: 30
  Mode: Access

CLI Configuration:
──────────────────
enable
configure terminal
hostname SWITCH-3

vlan 30
  name Sales_Department

interface FastEthernet0/1
  switchport mode access
  switchport access vlan 30
  no shutdown

interface FastEthernet0/2
  switchport mode access
  switchport access vlan 30
  no shutdown

interface FastEthernet0/3
  switchport mode access
  switchport access vlan 30
  no shutdown

interface GigabitEthernet0/1
  switchport mode access
  switchport access vlan 30
  no shutdown

ip default-gateway 192.168.30.1

exit
end


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SWITCH 4 (Branch 2 - Operations 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostname: SWITCH-4

VLAN Configuration:
──────────────────
VLAN 40:
  Name: Operations_1
  IP Address: 192.168.40.0/24
  Description: Operations Department - Group 1

Ports Configuration:
───────────────────
FastEthernet0/1 - PC10 (Access Mode)
  VLAN: 40
  IP: 192.168.40.1

FastEthernet0/2 - PC11 (Access Mode)
  VLAN: 40
  IP: 192.168.40.2

FastEthernet0/3 - PC12 (Access Mode)
  VLAN: 40
  IP: 192.168.40.3

GigabitEthernet0/1 - Connection to Router2 (Access)
  VLAN: 40
  Mode: Access

CLI Configuration:
──────────────────
enable
configure terminal
hostname SWITCH-4

vlan 40
  name Operations_1

interface FastEthernet0/1
  switchport mode access
  switchport access vlan 40
  no shutdown

interface FastEthernet0/2
  switchport mode access
  switchport access vlan 40
  no shutdown

interface FastEthernet0/3
  switchport mode access
  switchport access vlan 40
  no shutdown

interface GigabitEthernet0/1
  switchport mode access
  switchport access vlan 40
  no shutdown

ip default-gateway 192.168.40.1

exit
end


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SWITCH 5 (Branch 2 - Operations 2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostname: SWITCH-5

VLAN Configuration:
──────────────────
VLAN 50:
  Name: Operations_2
  IP Address: 192.168.50.0/24
  Description: Operations Department - Group 2

Ports Configuration:
───────────────────
FastEthernet0/1 - PC13 (Access Mode)
  VLAN: 50
  IP: 192.168.50.1

FastEthernet0/2 - PC14 (Access Mode)
  VLAN: 50
  IP: 192.168.50.2

GigabitEthernet0/1 - Connection to Router2 (Access)
  VLAN: 50
  Mode: Access

CLI Configuration:
──────────────────
enable
configure terminal
hostname SWITCH-5

vlan 50
  name Operations_2

interface FastEthernet0/1
  switchport mode access
  switchport access vlan 50
  no shutdown

interface FastEthernet0/2
  switchport mode access
  switchport access vlan 50
  no shutdown

interface GigabitEthernet0/1
  switchport mode access
  switchport access vlan 50
  no shutdown

ip default-gateway 192.168.50.1

exit
end


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SWITCH 6 (Branch 3 - Support Team & Management)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostname: SWITCH-6

VLAN Configuration:
──────────────────
VLAN 60:
  Name: Support_Team
  IP Address: 192.168.60.0/24
  Description: Technical Support Department

VLAN 70:
  Name: Management
  IP Address: 192.168.70.0/24
  Description: Management & Admin Layer

VLAN 100:
  Name: Server_VLAN
  IP Address: 192.168.100.0/24
  Description: Server Network

Ports Configuration:
───────────────────
FastEthernet0/1 - PC15 (Access Mode)
  VLAN: 60
  IP: 192.168.60.1

FastEthernet0/2 - PC16 (Access Mode)
  VLAN: 70
  IP: 192.168.70.1

GigabitEthernet0/1 - Server (Access Mode)
  VLAN: 100
  IP: 192.168.100.10
  Description: Main Server

GigabitEthernet0/2 - Connection to Router3 (Trunk or Access)
  VLAN: 60 (Native)
  Mode: Access
  Status: Connected

CLI Configuration:
──────────────────
enable
configure terminal
hostname SWITCH-6

vlan 60
  name Support_Team

vlan 70
  name Management

vlan 100
  name Server_VLAN

interface FastEthernet0/1
  switchport mode access
  switchport access vlan 60
  no shutdown

interface FastEthernet0/2
  switchport mode access
  switchport access vlan 70
  no shutdown

interface GigabitEthernet0/1
  switchport mode access
  switchport access vlan 100
  no shutdown

interface GigabitEthernet0/2
  switchport mode access
  switchport access vlan 60
  no shutdown

ip default-gateway 192.168.60.1

exit
end


================================================================================
                    VLAN SUMMARY TABLE
================================================================================

┌──────┬──────────────────┬─────────────────┬────────┬──────────────────────┐
│ VLAN │ VLAN Name        │ IP Subnet       │ Mask   │ Connected Devices    │
├──────┼──────────────────┼─────────────────┼────────┼──────────────────────┤
│ 10   │ HR_Department    │ 192.168.10.0    │ /24    │ Switch1 (PC1-PC3)    │
│ 20   │ IT_Department    │ 192.168.20.0    │ /24    │ Switch2 (PC4-PC6)    │
│ 30   │ Sales_Department │ 192.168.30.0    │ /24    │ Switch3 (PC7-PC9)    │
│ 40   │ Operations_1     │ 192.168.40.0    │ /24    │ Switch4 (PC10-PC12)  │
│ 50   │ Operations_2     │ 192.168.50.0    │ /24    │ Switch5 (PC13-PC14)  │
│ 60   │ Support_Team     │ 192.168.60.0    │ /24    │ Switch6 (PC15)       │
│ 70   │ Management       │ 192.168.70.0    │ /24    │ Switch6 (PC16)       │
│ 100  │ Server_VLAN      │ 192.168.100.0   │ /24    │ Switch6 (Server)     │
└──────┴──────────────────┴─────────────────┴────────┴──────────────────────┘


================================================================================
                    PORT ASSIGNMENT SUMMARY
================================================================================

SWITCH-1 (3 Ports + 1 Uplink):
  Fa0/1: PC1    (VLAN 10) - 192.168.10.1
  Fa0/2: PC2    (VLAN 10) - 192.168.10.2
  Fa0/3: PC3    (VLAN 10) - 192.168.10.3
  Gi0/1: Router1 (VLAN 10) - 192.168.10.1

SWITCH-2 (3 Ports + 1 Uplink):
  Fa0/1: PC4    (VLAN 20) - 192.168.20.1
  Fa0/2: PC5    (VLAN 20) - 192.168.20.2
  Fa0/3: PC6    (VLAN 20) - 192.168.20.3
  Gi0/1: Router1 (VLAN 20) - 192.168.20.1

SWITCH-3 (3 Ports + 1 Uplink):
  Fa0/1: PC7    (VLAN 30) - 192.168.30.1
  Fa0/2: PC8    (VLAN 30) - 192.168.30.2
  Fa0/3: PC9    (VLAN 30) - 192.168.30.3
  Gi0/1: Router1 (VLAN 30) - 192.168.30.1

SWITCH-4 (3 Ports + 1 Uplink):
  Fa0/1: PC10   (VLAN 40) - 192.168.40.1
  Fa0/2: PC11   (VLAN 40) - 192.168.40.2
  Fa0/3: PC12   (VLAN 40) - 192.168.40.3
  Gi0/1: Router2 (VLAN 40) - 192.168.40.1

SWITCH-5 (2 Ports + 1 Uplink):
  Fa0/1: PC13   (VLAN 50) - 192.168.50.1
  Fa0/2: PC14   (VLAN 50) - 192.168.50.2
  Gi0/1: Router2 (VLAN 50) - 192.168.50.1

SWITCH-6 (2 Ports + 2 Uplinks):
  Fa0/1: PC15   (VLAN 60) - 192.168.60.1
  Fa0/2: PC16   (VLAN 70) - 192.168.70.1
  Gi0/1: Server (VLAN 100) - 192.168.100.10
  Gi0/2: Router3 (VLAN 60) - 192.168.60.1


================================================================================
                    CONFIGURATION NOTES
================================================================================

✓ All switches set to managed mode
✓ VLAN tags properly configured
✓ Access ports set to specific VLANs
✓ Default gateway configured for each switch
✓ Port security can be added (optional)
✓ Spanning Tree Protocol (STP) can be enabled
✓ Port speeds set to Auto-negotiate
✓ All ports set to "no shutdown"
✓ No trunk ports needed (simple topology)

Created: December 6, 2025
Version: 1.0
Status: Production Ready
